死亡骑士:
  血骑: ["血dk", "dkt"]
  冰骑: ["冰dk", "bdk"]
  邪骑: ["xdk", "邪dk"]

恶魔猎手:
  浩劫: ["dh", "浩劫", "浩劫dh"]
  复仇: ["dht", "复仇"]

德鲁伊:
  平衡: ["鸟德", "鸡", "咕咕", "鹌鹑", "gg"]
  野性: ["野德", "猫德", "猫", "yd", "猫"]
  守护: ["熊德", "熊t", "屁股", "xd", "大屁股", "xt", "pg"]
  恢复: ["奶德"]

唤醒者:
  湮灭: ["湮灭", "龙dps", "ldps"]
  保护: ["龙乃", "龙奶", "ln"]
  增幅: ["增辉", "zh"]

猎人:
  野兽控制: ["兽王", "野兽", "sw", "swl"]
  射击: ["射击", "sj", "sjl"]
  生存: ["生存猎", "生存", "sc", "scl"]

法师:
  奥术: ["奥法", "af"]
  火焰: ["火法", "hf"]
  冰霜: ["冰法", "bf"]

武僧:
  酒仙: ["酒仙", "jx"]
  织雾: ["奶僧"]
  踏风: ["踏风", "风僧", "风行", "tf"]

圣骑士:
  圣契: ["奶骑", "nq"]
  防护: ["防骑", "fq"]
  惩戒: ["惩戒", "cj", "惩戒骑"]

牧师:
  戒律: ["戒律", "jl", "戒律牧", "jlm"]
  神圣: ["神牧", "白色汁液", "sm"]
  暗影: ["暗牧", "am"]

潜行者:
  刺杀: ["刺杀", "cs", "刺杀贼", "csz"]
  狂徒: ["狂徒", "kt", "狂徒贼", "ktz"]
  敏锐: ["敏锐", "mr", "敏锐贼", "mrz"]

萨满祭司:
  元素: ["元素", "ys", "元素萨", "元素萨满", "yss"]
  增强: ["增强", "zq", "增强萨", "增强萨满", "zqs"]
  恢复: ["奶萨", "奶萨满"]

术士:
  痛苦: ["痛苦", "tk", "痛苦术", "tks"]
  恶魔学识: ["恶魔", "em", "恶魔术", "ems"]
  毁灭: ["毁灭", "hm", "毁灭术", "hms"]

战士:
  武器: ["武器战", "wq", "wqz"]
  狂怒: ["狂暴战", "kb", "kbz"]
  防护: ["防战", "fz"]
