# 漩渦魚丸 - Fire - 2023-08-19 00:29 - TW/World Tree
# SimC Addon 10.1.5-03
# WoW 10.1.5.50791, TOC 100105
# Requires SimulationCraft 1000-01 or newer

mage="漩渦魚丸"
level=70
race=human
region=tw
server=world_tree
role=spell
professions=alchemy=42/engineering=1
spec=fire

talents=B8DArSxcnei16P8xFL3rzzOyRmAJlUSkQSagkkQERICAAAAAAAAQICJClk0SSikkkkCAAAIA


# 水晶学士的风帽 (418)
head=,id=200318,bonus_id=6652/7936/7977/8974/8828/1492
# 元素套索  (404)
neck=,id=193001,gem_id=192961/192961/192961,bonus_id=8836/8840/8902/8960/8783/8782/9404/8790/8845/9365,crafted_stats=40/36,crafting_quality=4
# 幼龙猎手护肩 (418)
shoulder=,id=193690,bonus_id=8974/7977/6652/8822/8817/9144/1640/8767
# 失意斗篷 (411)
back=,id=144115,enchant_id=6592,bonus_id=7977/6652/8822/8819/9144/8972/3301/8767
# 水晶学士的外衣 (411)
chest=,id=200315,enchant_id=6625,bonus_id=6652/7977/8830/8972/1488/8767
# 暴风城战袍 (1)
tabard=,id=45574
# 过度设计的延长袖口  (417)
wrist=,id=198322,enchant_id=6574,gem_id=201408,bonus_id=8836/8840/8902/9404/8846/8950/8863/9365/7936,crafted_stats=40,crafting_quality=4
# 水晶学士的博览手套 (405)
hands=,id=200317,bonus_id=41/7977/8970/8829/1482
# 邪恶纵火狂束带 (408)
waist=,id=137488,bonus_id=7977/6652/7937/8822/8818/9144/8971/3287/8767
# 水晶学士的马裤 (421)
legs=,id=200319,enchant_id=6541,bonus_id=6652/9130/7977/8827/1504
# 野性主宰便鞋 (411)
feet=,id=195532,enchant_id=6612,bonus_id=7980/6652/8825/8818/1485/8767
# 泰坦洞察玺戒  (395)
finger1=,id=192999,enchant_id=6562,gem_id=192961,bonus_id=8836/8840/8902/8780/9405/8793/8932/8960/9365,crafted_stats=40/49,crafting_quality=5
# 瓦格里晋升玺戒 (421)
finger2=,id=133679,enchant_id=6562,bonus_id=9130/7977/6652/7937/9144/3300/8767
# 虚空篡改者的暗影宝石 (402)
trinket1=,id=110007,bonus_id=7977/6652/9144/8969/3287/8767
# 渴念祷言者的法典 (398)
trinket2=,id=194310,bonus_id=6652/7979/1472/8767
# 耀光群岛之柱  (421)
main_hand=,id=194898,enchant_id=6643,bonus_id=8836/8840/8902/9405/8793/8846/8174/9365,crafted_stats=32/40,crafting_quality=5

### Gear from Bags
#
# 水晶学士的风帽 (395)
# head=,id=200318,bonus_id=6652/7937/7977/8828/8967/1469/8767
#
# 优良的雷暴护肩 (329)
# shoulder=,id=122376,bonus_id=9354
#
# 蒙福欧恩伊尔长袍 (402)
# chest=,id=193683,bonus_id=8969/7977/6652/8822/8820/9144/1624/8767
#
# 脏污的迅影外套 (329)
# chest=,id=122383,bonus_id=9354
#
# 骨语长袍 (405)
# chest=,id=134219,bonus_id=8970/7977/6652/8822/8820/9144/3284/8767
#
# 奥秘护腕 (405)
# wrist=,id=109864,bonus_id=8970/7977/6652/7937/8822/8819/9144/3290/8767
#
# 灭法者裹腕 (402)
# wrist=,id=134310,bonus_id=8969/7977/6652/7937/8822/8819/9144/3281/8767
#
# 快刀之海岛诱捕者的束腕 (292)
# wrist=,id=198997,bonus_id=7968/6652/7936/1676,drop_level=70
#
# 奥秘护腕 (398)
# wrist=,id=109864,bonus_id=8968/7977/6652/7937/8822/8819/9144/3283/8767
#
# 探险队研究员的束腕 (333)
# wrist=,id=194411,bonus_id=8768/8769,drop_level=70
#
# 水晶学士的马裤 (411)
# legs=,id=200319,enchant_id=6541,bonus_id=6652/7977/8827/8972/1494/8767
#
# 探险队研究员的护腿 (323)
# legs=,id=194351,bonus_id=8768,drop_level=70
#
# 不稳时序指环 (389)
# finger1=,id=201960,enchant_id=6562,bonus_id=7936/1489/9377
#
# 晶泪之戒 (402)
# finger1=,id=144112,enchant_id=6562,bonus_id=7977/6652/7937/9144/8969/3292/8767
#
# 雷鸣暴流指环 (392)
# finger1=,id=193696,enchant_id=6562,bonus_id=8966/7977/6652/7936/9144/1614/8767
#
# 安布雷斯库的破裂之心 (402)
# trinket1=,id=193639,bonus_id=8969/7977/42/9144/1624/8767
#
# 高贵的乔丹法杖 (329)
# main_hand=,id=122368,bonus_id=9354
#
# 殿堂之匙 (398)
# main_hand=,id=201997,bonus_id=8968/7977/6652/9147/1620/8767
#
# 破旧的雷德神圣控诉者 (329)
# main_hand=,id=122351,bonus_id=9354
#
# 狂飙风暴法杖 (402)
# main_hand=,id=193699,enchant_id=6639,bonus_id=8969/7977/6652/9147/1624/8767
#
# 抛光的典狱官法杖 (329)
# main_hand=,id=122363,bonus_id=9354
#
# 发霉的失落之书 (329)
# off_hand=,id=122390
#
# 柯姬雅的熄火短杖 (392)
# off_hand=,id=193766,bonus_id=8966/7977/6652/9144/1614/8767

### Additional Character Info
#
# upgrade_currencies=c:2122:9/i:198046:1/i:198059:1/i:198048:6
#
# slot_high_watermarks=0:418:428/1:404:428/2:418:418/3:411:424/4:408:424/5:421:421/6:411:411/7:417:424/8:405:424/9:402:424/10:402:424/11:411:424/12:421:424/13:398:398/14:14:411/15:0:408/16:392:392

# Checksum: a270073f